<!doctype html>
<html>
<head> 
<title> THINK TANK 
</title> 
</head>
<body bgcolor=skyblue;>
<h1> <font size=20 color=red>Essence in ink</font></h1>
<p style="text-align:justify;text-justify:inter-word;line height:1.8;max-width:700px;margin:0 auto;font-family:'Georgia',serif;"><b><i><font color=black>We often wander through</i> the silent,crowded corridors of the self,carrying truths that have no shape and questions that have no end.Within those depths,our thoughts are like starlight-ancient,distant,and shimmering with a chaotic beauty.But there is a sacred alchemy that occurs when we dare to speak.by bringing the vast,unmapped wilderness of the mind to the stillness of the page, we do more than just record;we reveal.The fog of intution crystallizes into the diamond of understanding, and what was once a fleeeting shadow becomes a landmark for others to find.Here, the restless soul finds its anchor, and the invisible finally learns how to be seen.
<h2> <font size=16 color=green>Giving your most profound reflections  a place to live</font></h2>
<p><b><u> pending 
and its my first day.
<br>
<u>my goal is to design a website
 <br><br><br><i>right now i am practicing</i></b></u></p>
</body>
</html>